# FirstProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macy/app/: Main2Activity.java  MainActivity.kt
app/src/main/java/com/macy/app/adapter/: CouponAdapter.java
app/src/main/java/com/macy/app/network/: APIClient.java  ApiService.java
app/src/main/java/com/macy/app/pojo/: Category.java  Coupon.java  CouponList.java
app/src/main/res/layout/: activity_main2.xml  fragment_main2.xml  rowlayout.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/macy/app/adapter/: CouponTest.java
gradle/wrapper/: gradle-wrapper.properties
